------------------------------------------------------------
mm################################::::::::::::++@@##--####  
mm##############################@@::::::::::::++##--####..##
mm##++@@    ######################::::        ::@@####--####
mm::::::    ######################::::  @@@@::::::########  
mm::::::    ::##################::::::  @@####::::::::##::##
mm::::::    ::::::                                    ::MM@@
mm::::::    ::::::    MMMMMMMM::------  MMMMMMMMMM    ::::##
mm::::::    ::::::    mm##@@@@::::::::  ::@@####::    ::::##
mm                    ::                              @@::##
mm......    ......    ::    ..........  ..........    ::##::
mm::::::    ::::::    ::    ::::::::::  ::::::::::    ##mm##
mm::::::    ##::::    ::    ####  ++::                  ##mm
mm::::::    ##MM::    ::    ##..####MMMM              ::##mm
mm::::::      ##::    ::    ::####..##MM##::::::::    ::mm##
mm          ####::    ::    ####  ##++::::::          ::##++
mm          ::####    ::    ##++##mm::::::::        ..::####
mm####::##::####mm    ##    ##::::::::::::::  ::::::::::mm##
mm##  ####--####--##::@@                      ::::::::####++
mmMM####  ####@@########                      ::::##########
mm####..####  ##::MM##..####  ::::    ::::::::::##  ##++mm##
mm  ####  MM++  MM++MM##########mm####MM##  ####++####mm##++
mm  ----          ############--##@@####MM####  ####MM##MM##