--------------------------------------------------------------------------------------------------------------------------------------------
mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm
mm############################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@########MM####MMMM####MM######@@##
mm##########################################################################@@::::::::::::::::::::::::::::######--####mm  ####::mm####--####
mm##########################################################################@@::::::::::::::::::::::::::::####..####mm  ####..::####..######
mm##########################################################################@@::::::::::::::::::::::::::::##  ####MM  ####  --####  ########
mm##########@@####++      @@################################################@@::::::::                      ####@@..####  --####  ######::@@
mm########::::@@##::      @@################################################@@::::::::                      ::##::####--++####  @@####::##@@
mm######::::::::@@        @@################################################@@::::::::                      ::++####::MM####  @@####mm####@@
mm####::::::::::++::      ::################################################@@::::::::                      ::::mmMM@@####  ######mm######@@
mm##::::::::::::::..      ::@@##############################################@@::::::::      ::@@######::::::::::::::##::########mm##########
mm##::::::::::::::--      ::MM############################################@@::::::::::      ::@@######@@++::::::::::::::::::##++####@@######
mm##::::::::::::::--      ::::MM##@@@@##################################MM::::::::::::      ::@@######@@##mm::::::::::::::::::@@##mm########
mm##::::::::::::::--      --::::mm++++::--        ----------------------                      --------------              ::::::MM######mm##
mm##::::::::::::::--      --::::::::::::..                                                                                ::::::::++##..####
mm##::::::::::::::..      ::::::::::::::..                                                                                ::::::::::++######
mm##::::::::::::::::      ::::::::::::::..                                                                                ::::::::::::++####
mm##::::::::::::::--      ::::::::::::::--      MM####################++::::::::::::::        ##################@@        ::::::::::::::####
mm##::::::::::::::--      ::::::::::::::--      --@@################mm::::::::::::::::      ..MM##############@@MM..      ::::::::::::::##@@
mm##::::::::::::::--      ::::::::::::::--      --::@@@@####@@##@@MM::::::::::::::::::      ..::@@@@##########@@::..      ::::::::::::++##@@
mm##::::::::::::::..      --::::::::::::--      --::::@@mmMM++@@@@::::::::::::::::::--      ..::::@@MMmmmmMM@@::::..      ::::::::::::::####
mm##                                            --::::::                                                                  ++++MM::::::mm##@@
mm##                                            --::::::                                                                  ++::@@mm::MM####@@
mm##                                            --::::::                                                                  ++mmMM::@@########
mm##--------------..      ----------------      ::::::::        ::::::::--------------      ----------------------        --::::########::##
mm##::::::::::::::--      ::::::::::::::..      ::::::::        ::::::::::::::::::::::      ..::::::::::::::::::::..      ::::########  ####
mm##::::::::::::::--      ::::::::::::::..      ::::::::        ::::::::::::::::::::::      ..::::::::::::::::::::..      ::########..######
mm##::::::::::::::--      ::::::::::::::..      ::::::::        ##MM##MM##MM##::::::::      ..::::::::::::::::::::..      ########--######@@
mm##::::::::::::::--      ##::::::::::::..      --::::::        ####++mm####  ##::::::                                    ######--######MM@@
mm##::::::::::::::--      ####::::::::::--      --::::::        ##MM@@####  @@##::::::                                    ::##--######MM##@@
mm##::::::::::::::--      ##..##::::::::--      --::::::        @@######  ######::::--                                    ::::############@@
mm##::::::::::::::--      ::######++::::--      --::::::        ######--##############                                    ::::::##@@######@@
mm##::::::::::::::--      ####MM++##::::--      --::::::        ####--####MM..####MM######::##mm::::::::::::::::::..      ::::::######mm####
mm##::::::::::::::--      ##++--##MM::::--      --::::::        ##--####mm  ####::MM####--####::::::::::::::::::::..      ::::::####++####@@
mm##::::::::::::::--      ....######::::--      --::::::        ..####++  ####..mm####..######mm::::::::::::::::::..      ::::::##..########
mm##                      ######  MM::::--      --::::::        ####mm  ####  ##############@@::::::                      ::::::##@@####::##
mm##                      ::##  mm##::::--      --::::::        ##MM..####  ::######::::::::::::::::                      ::::::######..####
mm##                      ::::####@@::::--      --::::::        @@--####  ::######::::::::::::::::::                      ::::::####--######
mm##                      ::::::########MM      --::::::        ++####--mm######::::::::::::::::::::                      ::::::##::########
mm##@@####++######@@MM::::::::::########++      ::::::##        ######@@##MM##::::::::::::::::::::::        ::::::::::::::::::::##########@@
mm######::##########::::::::::##########::      ..::####        ####MM::::::::::::::::::::::::::::::        ::::::::::::::::::::##########@@
mm####--##############::++++############::      ++######        ##@@::::::::::::::::::::::::::::::::        ::::::::::::::::::::##########@@
mm##..####MM######MM####@@@@####MMMM####MM######@@####MM        MM------......mmmmmmmm--..----......        ::::::::::::::::::::##@@####@@##
mm######++MM####::####MM  ####++++####::######  ####++--                                                    ::::::::::::::::::@@######::####
mm####--++####..####MM  ####----####--####@@  ####--..##                                                    ::::::::::::::::########..######
mm##  --####  ####@@  ####....####  ######  ####..  ####                                                    ::::::::##::##########  ######@@
mm##--####  ######..####....####  @@####..####::..####  mm####..##::::::::::::        ::::::::::::::::::::::::::mm@@####  --####  @@####::@@
mm######  @@####--####::--####  MM####--######--####  mm####--######::::::::::        ::::::::::::::::::::::::++######----####  @@####--##@@
mm####  @@####++####mm++####  MM####::####MMmm####  mm####--####@@MM@@::::::::        ::::::::::::::::::::::::######++++####  @@####++####@@
mm##  @@####mm####MMMM####  @@####++####@@MM####  @@####--######MM############        ############################MM@@####  @@####mm######@@
mm##  ##::--@@##    ##mm####..##      ####++mm++######--############++######..######@@####mm######..######MM####@@######  ######++####@@##@@
mm##  ####  ..##..MM##  ##  ##--mm      ##++::mm####..####mm@@####mm######  ############MM######  ######mm####@@######..######::##########@@
mm##  ####  ####..  ##  ##  MMmm::      ##++MM++@@  ############mm######  ####@@mm####mm######..####MM::####MM######--####MM..####MM######@@
++##mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm########MM####################@@######@@####################MM####################MM################
++++mmmmmmmmmmmmmmmmmmmmmmmmmmmm++mmmmmmmm++mm++mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm++mmmmmm++mmmmmm++mmmmmmmmmmmmmmmm::